package com.app2_클래스;

// 애완동물 관리 프로그램 개발을 위한 방법으로 분석단계에서 '고양이 객체' 추출 --> Cat 클래스
// 분석단계 '고양이 객체' 속성(이름, 나이, 성별) -------------------> 인스턴스 변수 (멤버변수)
// 분석단계 '고양이 객체' 동작(먹기, 자기, 울기, 뛰기...) -----------> 인스턴스 메서드 (멤버메서드)
// 클래스 멤버(멤버변수, 멤버메서드)
public class Cat {
	
	//인스턴스 변수==> new 할 때 heap 메모리에 생성, new 할 때 마다 생성
	String name; //선언 없을 시 초기값 null
	int age;     //선언 없을 시 초기값 0
	String sex;  //선언 없을 시  ㅂ초기값 null
	
}
