package com.app1_추상클래스;

public class TestMain {
	
	public static void main(String[] args) {
		
		/*
		 * 
		 * 	추상클래스(abstract class)
		 * 
		 * 	1. 문법 :
		 * 		public abstract class 클래스명{
		 * 
		 * 		}
		 * 
		 * 	2. 구성요소:
		 *		- 인스턴스변수(static변수 포함)
		 *		- 생성자
		 *		- 메서드(concrete method) : {} 가지고 있기 때문에 실행하는 코드가 결정되어 있다.
		 *		- 추상메서드(abstract method)
		 * 			=> public abstract void a();
		 * 			=> {}가 없기 때문에 아직 어떤 실행코드를 구현할 지 미결정된 메서드이다.(미완성 메서드)
		 * 
		 * 	3. 특징
		 * 		- 객체생성불가(new 불가)
		 * 			=> 따라서 다른 클래스 도움을 받아서 추상클래스의 요소를 사용할 수 있다.
		 * 			=> 추상클래스와 다른클래스의 관계는 상속관계이다.
		 * 				==> 추상클래스를 사용하기 위해서는 상속을 사용해야된다.
		 * 			=> 추상클래스가 부모클래스이고 다른 클래스가 자식클래스가 된다.
		 * 			=> 반드시 자식클래스에서는 추상메서드를 재정의해야 된다.(*****)
		 * 		- UML의 abstract는 이탤릭체로 표기
		 * 		- 다형성 적용 가능
		 * 
		 * 	4. 목적(*******)
		 * 		- 자식들에게 특정 메서드를 강제할 목적 ==> 메서드명이 단일화(통일성)
		 * 
		 *  * 추상메서드가 없는 추상클래스는 객체 생성 강제 목적? 잘 못들었따...
		 */
	}
}
