package com.app2_변수;

public class VariableTest {
	
	public static void main(String[] args) {
		/*
		 * 		변수(variable)
		 * 	
		 * 	1. 목적: 데이터 저장
		 * 	2. 방법
		 * 
		 * 		가. 변수선언==> 메모리에 데이터 저장하기 위한 영역 생성
		 * 
		 * 			데이터타입 변수명;
		 * 			ex. int num; ==> num변수에 int값만 저장
		 * 				String name; ==> name변수에 String값만 저장
		 * 
		 * 		나. 초기화==> 값을 맨 처음 저장하는 기능
		 * 
		 * 			변수명=값;
		 * 			ex. num = 10; ==> num이라는 int형 변수에 10이라는 값 저장
		 * 				name = "홍길동"; ==> name이라는 String 변수에 홍길동이라는 값 저장
		 * 
		 * 데이터 종류에 따른 변수의 종류
		 * 
		 * 	가. 기본형 데이터를 저장하는 변수 - 기본형 변수
		 * 		ex. int num = 10; // num? 변수, int형 변수, 기본형 변수, int형의 
		 * 		특징 : 변수에 가면 실제값이 존재한다.
		 * 		
		 * 	나. 참조형 데이터를 저장하는 변수 - 참조형 변수
		 * 		ex. String name = "홍길동"; name? 변수, String형 변수, 참조형 변수
		 * 		특징 : 변수에 가면 실제값의 주소값이 존재한다. 참조형 변수는 무조건 4Byte
		 * 
		 * 변수 선언에 따른 변수종류 - 기준은 메서드 안이냐 밖이냐
		 * 
		 * 	가. 로컬 변수(local variable)
		 * 		- 메서드 안에서 선언
		 * 		- 메서드 호출할 때 생성 ~ 메소드 종료시 제거된다.
		 * 		- stack 메모리에 생성
		 * 		- 로컬 변수 주의할 점 ==> 반드시 사용전에 초기화 해야한다.
		 * 
		 * 	나. 인스턴스(instance variable)
		 * 		- 메서드 밖에서 선언
		 * 		- 객체 생성할 때 생성(new) ~ 객체소멸시 제거
		 * 		- hip 메모리
		 * 		- 자동 초기화 된다.
		 * 
		 * 	다. 클래스 변수(class variable, static 변수)
		 * 		- 메서드 밖에서 선언 + static
		 * 		- 프로그램 실행할 때 생성 ~ 프로그램 종료할 때 제거 (가장 먼저 만들어진다. 클래스 -> 인스턴스 -> 로컬)
		 * 		- 라이프 사이클이 가장 길다.(클래스>인스턴스>로컬)
		 * 		- method area 메모리
		 * 		- 자동 초기화 된다.
		 * 
		 * 
		 * 	자바의 변수는 블럭 스코프: {} 내에서만 사용가능하다.
		 * 		(자바스크립트와 파이썬은 함수 스코프)
		 * 
		 */
	}

}
